server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://auth-service:80/auth/;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
